# ams-scanner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ams/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ams/scanner/: MyApplication.java
app/src/main/java/com/ams/scanner/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/ams/scanner/data/local/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/ams/scanner/data/local/preference/: AppPreferencesHelper.java  BasePreferencesHelper.java  CommonPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/ams/scanner/data/remote/: ApiConstants.java  ApiHelper.java  ApiInterface.java  AppApiHelper.java
app/src/main/java/com/ams/scanner/di/components/: ActivityFragmentComponent.java  ApplicationComponent.java
app/src/main/java/com/ams/scanner/di/modules/: ActivityFragmentModule.java  ApplicationModule.java  ContextModule.java  DatabaseModule.java  PreferencesModule.java  RetrofitModule.java  RxModule.java
app/src/main/java/com/ams/scanner/di/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/ams/scanner/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/ams/scanner/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpView.java  BasePresenter.java  BaseRecyclerViewAdapter.java  Presenter.java
app/src/main/java/com/ams/scanner/ui/main/: MainActivity.java
app/src/main/java/com/ams/scanner/utils/: AppUtils.java
app/src/main/java/com/ams/scanner/utils/rx/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ams/scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
