apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ams.scanner"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /* Added Dependencies */

    // Android Support
    implementation "com.android.support:appcompat-v7:$rootProject.ext.SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$rootProject.ext.SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-annotations:$rootProject.ext.SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$rootProject.ext.SUPPORT_LIBRARY_VERSION"

    // Room Persistence for local Database
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.ROOM_VERSION"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.ROOM_VERSION"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.ext.ROOM_VERSION"
    testImplementation "android.arch.persistence.room:testing:$rootProject.ext.ROOM_VERSION"

    // Dagger 2 for Dependency Injection
    implementation "com.google.dagger:dagger:$rootProject.ext.DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.DAGGER_VERSION"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.RXANDROID_VERSION"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.RXJAVA2_VERSION"
    // Butter Knife for Views Injection
    implementation "com.jakewharton:butterknife:$rootProject.ext.BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.BUTTER_KNIFE_VERSION"

    // GSON Converter
    implementation "com.google.code.gson:gson:$rootProject.ext.GSON_VERSION"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.OK_HTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.OK_HTTP_LOGGING_INTERCEPTOR_VERSION"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.RETROFIT_RXJAVA2_ADAPTER_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.RETROFIT_GSON_CONVERTED_VERSION"

    //QRCode
    implementation 'com.google.zxing:core:3.2.1'
    //Custom Permission
    implementation 'com.karumi:dexter:5.0.0'
    //Times Formatter
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
}
